/*  
Skin Name: Yellow
Version: 1.0
Description: Skin for Parallax
*/

/* links */
a,
.widget a {
	color: #333;
}

/* buttons */
input[type=reset],
input[type=submit],
button,
.pagenav a,
#load-more a {
	background-color: #d1d101;
	border-color: #b8b802;
	color: #333;
	text-shadow: 0 -1px 0 rgba(255,255,255,.5);
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover,
.pagenav a:hover,
#load-more a:hover {
	background: #ebeb02;
	color: #000;
}

/* headerwrap, nav-bar and footerwrap */
#headerwrap,
#nav-bar,
#nav-bar.fixed-nav-bar,
#footerwrap {
	background-color: #d1d101;
}
#nav-bar {
	background-color: rgba(210,210,0,.7);
}

/* main navigation */
#main-nav a {
	color: #000;
}
#main-nav a:hover,
#main-nav li:hover > a,
#main-nav .current_page_item a,
#main-nav .current-menu-item a,
#main-nav .current_page_item a:hover,
#main-nav .current-menu-item a:hover {
	color: #666;
}

/* back-top and footer widget list border */
.back-top,
#footer .widget li {
	border-color: #b2b201;
}

/* footer */
#footer {
	color: #444;
}
#footer a {
	color: #454545;
}
#footer a:hover {
	color: #666;
}
	