/*  
Skin Name: Indigo
Version: 1.0
Description: Skin for Parallax
*/

/* links */
a,
.widget a {
	color: #333;
}

/* buttons */
input[type=reset],
input[type=submit],
button,
.pagenav a,
#load-more a {
	background-color: #4423a1;
	border-color: #3a1e87;
}
input[type=reset]:hover,
input[type=submit]:hover,
button:hover,
.pagenav a:hover,
#load-more a:hover {
	background: #5029ba;
}

/* headerwrap, nav-bar and footerwrap */
#headerwrap,
#nav-bar,
#nav-bar.fixed-nav-bar,
#footerwrap {
	background-color: #4423a1;
}
#nav-bar {
	background-color: rgba(68,35,161,.7);
}

/* main navigation */
#main-nav a {
	color: #fff;
}
#main-nav a:hover,
#main-nav li:hover > a,
#main-nav .current_page_item a,
#main-nav .current-menu-item a,
#main-nav .current_page_item a:hover,
#main-nav .current-menu-item a:hover {
	color: #a88cff;
}

/* back-top and footer widget list border */
.back-top,
#footer .widget li {
	border-color: #381d87;
}

/* footer */
#footer {
	color: #fff;
}
#footer a {
	color: #fff;
}
#footer a:hover {
	color: #a88cff;
}